How Content Enters The Library
==============================

┌─────────────────────┐                   
│                     │                   
│   Source Material   │                   
│                     │                   
└──────────┬──────────┘                   
           │                              
           │                              
           │                              
           │                              
           ▼                              
┌─────────────────────┐                   
│                     │                   
│ Research & Analysis │                   
│                     │                   
└──────────┬──────────┘                   
           │                              
           │                              
           │                              
           │                              
           ▼                              
┌─────────────────────┐                   
│                     │                   
│    Draft Document   │        ◄───────┐  
│                     │                │  
└──────────┬──────────┘                │  
           │                           │  
           │                           │  
           │                           │  
           │                           │  
           ▼                           │  
┌─────────────────────┐                │  
│                     │                │  
│     Pull Request    │                │  
│                     │                │  
└──────────┬──────────┘                │  
           │                           │  
           │                           │  
           │                           │  
           │                           │  
           ▼                           │  
┌─────────────────────┐                │  
│                     │                │  
│    Expert Review    │    Changes─needed 
│                     │                   
└──────────┬──────────┘                   
           │                              
           │                              
       Approved                           
           │                              
           ▼                              
┌─────────────────────┐                   
│                     │                   
│       Approval      │                   
│                     │                   
└──────────┬──────────┘                   
           │                              
           │                              
           │                              
           │                              
           ▼                              
┌─────────────────────┐                   
│                     │                   
│    Merge to Main    │                   
│                     │                   
└──────────┬──────────┘                   
           │                              
           │                              
           │                              
           │                              
           ▼                              
┌─────────────────────┐                   
│                     │                   
│    In The Library   │                   
│                     │                   
└─────────────────────┘                   