Progressive Automation Phases
=============================

┌────────────────────┬────────────────────────┐ ┌─────────────────┐
│Phase 1: HuPhasep2:oAI Pre-Review            │ │Phase 3: AI-to-AI│
│                    │                        │ │                 │
│                    │                        │ │                 │
│ ┌────────────────┐ │   ┌──────────────────┐ │ │ ┌─────────────┐ │
│ │                │ │   │                  │ │ │ │             │ │
│ │    AI Work     │ │   │     AI Work      │ │ │ │   AI Work   │ │
│ │                │ │   │                  │ │ │ │             │ │
│ └────────┬───────┘ │   └─────────┬────────┘ │ │ └──────┬──────┘ │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          ▼         │             ▼          │ │        ▼        │
│ ┌────────────────┐ │   ┌──────────────────┐ │ │ ┌─────────────┐ │
│ │                │ │   │                  │ │ │ │             │ │
│ │       PR       │ │   │        PR        │ │ │ │      PR     │ │
│ │                │ │   │                  │ │ │ │             │ │
│ └────────┬───────┘ │   └─────────┬────────┘ │ │ └──────┬──────┘ │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          ▼         │             ▼          │ │        ▼        │
│ ┌────────────────┐ │   ┌──────────────────┐ │ │ ┌─────────────┐ │
│ │                │ │   │                  │ │ │ │             │ │
│ │ Human Approval │ │   │    AI Review     │ │ │ │  AI Review  │ │
│ │                │ │   │                  │ │ │ │             │ │
│ └────────┬───────┘ │   └─────────┬────────┘ │ │ └──────┬──────┘ │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          │         │             │          │ │        │        │
│          ▼         │             ▼          │ │        ▼        │
│ ┌────────────────┐ │   ┌──────────────────┐ │ │ ┌─────────────┐ │
│ │                │ │   │                  │ │ │ │             │ │
│ │     Merge      │ │┌──┤  Human Approval  │ │ │ │ AI Approval │ │
│ │                │ ││  │                  │ │ │ │             │ │
│ └────────────────┘ ││  └──────────────────┘ │ │ └──────┬──────┘ │
│                    ││                       │ │        │        │
├────────────────────┘│                       │ │        │        │
│          ┌──────────┘                       │ │        │        │
│          │                                  │ │        │        │
│          ▼                                  │ │        │        │
│ ┌────────────────┐     ┌──────────────────┐ │ │        │        │
│ │                │     │                  │ │ │        │        │
│ │     Merge      │     │ Human Spot-Check │◄┼─┼────────┘        │
│ │                │     │                  │ │ │                 │
│ └────────────────┘     └──────────────────┘ │ │                 │
│                                             │ │                 │
└─────────────────────────────────────────────┘ └─────────────────┘