Workspace Workflow
==================

┌─────────────────┐     ┌──────────────┐        ┌──────────────┐     ┌────────────┐          ┌────────────────┐
│                 │     │              │        │              │     │            │          │                │
│ AI Creates Work ├────►│ Inbox or PR? ├Simple─►│    inbox/    ├────►│ You Review ├Approved─►│   approved/    │
│                 │     │              │        │              │     │            │          │                │
└─────────────────┘     └───────┬──────┘        └──────────────┘     └──────┬─────┘          └────────────────┘
         ▲                      │                                           ▲                                  
         │                      │                                           │                                  
         │                      │                                           │                                  
         │                   Complex                                     Changes                               
         │                      │                                           │                                  
         │                      │               ┌──────────────┐            │                ┌────────────────┐
         │                      │               │              │            │                │                │
         │                      └──────────────►│ Pull Request ├────────────┴───────────────►│ Feedback to AI │
         │                                      │              │                             │                │
         └──────────────────────┐               └──────────────┘                             └────────┬───────┘
                                │                                                                     │        
                                └─────────────────────────────────────────────────────────────────────┘        